spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.datasource.url = jdbc:mysql://localhost:3306/influentiadb?useSSL=false
spring.datasource.username = root
# spring.datasource.password = root
spring.datasource.password = Sundhar461@

spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = update

# Turn off the Spring Boot banner
# spring.main.banner-mode = off

# Reduce logging level to only warnings and errors
# logging.level.root = warn
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true