spring.datasource.contentms.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.contentms.url = jdbc:mysql://influentia-db.c902kkm60z3v.ap-south-1.rds.amazonaws.com:3306/influentiadb_contentms?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.contentms.username = root
spring.datasource.contentms.username = sundhar
# spring.datasource.contentms.password = root
# spring.datasource.contentms.password = Sundhar461@
spring.datasource.contentms.password = Sundhar461

spring.datasource.accountms.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.accountms.url = jdbc:mysql://influentia-db.c902kkm60z3v.ap-south-1.rds.amazonaws.com:3306/influentiadb_accountms?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.accountms.username = root
spring.datasource.accountms.username = sundhar
# spring.datasource.accountms.password = root
# spring.datasource.accountms.password = Sundhar461@
spring.datasource.accountms.password = Sundhar461

spring.datasource.subscriptionms.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.subscriptionms.url = jdbc:mysql://influentia-db.c902kkm60z3v.ap-south-1.rds.amazonaws.com:3306/influentiadb_subscriptionms?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.subscriptionms.username = root
spring.datasource.subscriptionms.username = sundhar
# spring.datasource.subscriptionms.password = root
# spring.datasource.subscriptionms.password = Sundhar461@
spring.datasource.subscriptionms.password = Sundhar461

spring.datasource.security.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.security.url = jdbc:mysql://influentia-db.c902kkm60z3v.ap-south-1.rds.amazonaws.com:3306/influentiadb_securitycredentials?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.security.username = root
spring.datasource.security.username = sundhar
# spring.datasource.security.password = root
# spring.datasource.security.password = Sundhar461@
spring.datasource.security.password = Sundhar461

spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web.cors=DEBUG
logging.level.root=INFO
logging.level.com.cognizant.influentia.contentms=DEBUG

# Turn off the Spring Boot banner
spring.main.banner-mode = off
spring.main.allow-circular-references=true

# Reduce logging level to only warnings and errors
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=SundharSG
jwt.expirationMS=86400000
jwt.header=Bearer 

# Providing security encryption mechanism for encrypting the credentials
spring.security.crypto.password.encoder=pbkdf2sha256

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false